In [1]:
import pandas as pd

In [2]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [3]:
url = 'https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv'
cars_df = pd.read_csv(url).dropna(subset=['Manufacturer', 'Price'])

In [4]:
cars_df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,6.0,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century

---
Use Target encoding to create an presentative column to a target column (in this case the Manufacturer)

In [5]:
means = cars_df[['Manufacturer', 'Price']].groupby('Manufacturer').mean()
means

                   Price
Manufacturer
Acura          15.900000
Audi           33.400000
BMW            30.000000
Buick          21.625000
Cadillac       37.400000
Chevrolet      18.187500
Chrysler       22.650000
Dodge          15.700000
Eagle          15.750000
Ford           14.962500
Geo            10.450000
Honda          16.466667
Hyundai        10.475000
Infiniti       47.900000
Lexus          28.000000
Lincoln        35.200000
Mazda          17.600000
Mercedes-Benz  46.900000
Mercury        14.500000
Mitsubishi     18.200000
Nissan         17.025000
Oldsmobile     17.500000
Plymouth       14.400000
Pontiac        16.140000
Saab           28.700000
Subaru         12.933333
Suzuki          8.600000
Toyota         16.966667
Volkswagen     18.025000
Volvo          22.700000

In [6]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 0 to 91
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Manufacturer        87 non-null     object
 1   Model               86 non-null     object
 2   Type                84 non-null     object
 3   Min.Price           80 non-null     float64
 4   Price               87 non-null     float64
 5   Max.Price           82 non-null     float64
 6   MPG.city            79 non-null     float64
 7   MPG.highway         85 non-null     float64
 8   AirBags             81 non-null     object
 9   DriveTrain          81 non-null     object
 10  Cylinders           82 non-null     object
 11  EngineSize          85 non-null     float64
 12  Horsepower          80 non-null     float64
 13  RPM                 84 non-null     float64
 14  Rev.per.mile        82 non-null     float64
 15  Man.trans.avail     83 non-null     object
 16  Fuel.tank.capacity  80 non-null     float64
 17  Passengers          85 non-null     float64
 18  Length              83 non-null     float64
 19  Wheelbase           86 non-null     float64
 20  Width               81 non-null     float64
 21  Turn.circle         83 non-null     float64
 22  Rear.seat.room      83 non-null     float64
 23  Luggage.room        69 non-null     float64
 24  Weight              80 non-null     float64
 25  Origin              82 non-null     object
 26  Make                84 non-null     object
dtypes: float64(18), object(9)
memory usage: 19.0+ KB

In [7]:
cars_df['Manufacturer_transformed'] = cars_df['Manufacturer'].apply(lambda x: means.loc[x, "Price"])

In [8]:
cars_df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Manufacturer_transformed
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,15.900
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,33.400
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,33.400
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,30.000
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,189.0,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century,21.625

---
Label encoding of the Make column

In [9]:
make_column = cars_df.Make

In [10]:
make_column.head(2)

0    Acura Integra
2          Audi 90
Name: Make, dtype: object

In [11]:
d = ['a','b','c']
indx_vals = list(enumerate(d))
indx_vals

[(0, 'a'), (1, 'b'), (2, 'c')]

In [12]:
# List comprehension - how to create a list in one line of code
[x for x in range(10)]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [13]:
# Create the mapping dictionary with Key as the String that we want to encode and the
# Value as the number we want to associate it with. 
# Dictionary comprehension - how to create a dictionary in one line of code
make_dict = {v: idx for idx, v in enumerate(make_column)}

In [14]:
# Use the column_name.map function to perform the mapping. 
encoded_make = make_column.map(make_dict)

In [15]:
make_column['encoded'] = encoded_make

In [16]:
make_column.head()

0    Acura Integra
2          Audi 90
3         Audi 100
4         BMW 535i
5    Buick Century
Name: Make, dtype: object

In [17]:
cars_df['Make_encoded'] = make_column['encoded']

In [18]:
cars_df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Manufacturer_transformed,Make_encoded
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,15.900,0
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,33.400,1
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,33.400,2
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,30.000,3
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,105.0,69.0,41.0,28.0,16.0,NaN,USA,Buick Century,21.625,4

In [19]:
cars_df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make', 'Manufacturer_transformed', 'Make_encoded'],
      dtype='object')

--- 
Target encoding of the Model

In [20]:
cars_df['Model'].fillna('Nan', inplace = True)

In [21]:
cars_df['Model'].isnull().values.any()

False

In [22]:
means_price = cars_df[['Model', 'Price']].groupby('Model').mean()
means_horsepower = cars_df[['Model', 'Horsepower']].groupby('Model').mean()

In [23]:
means_price.shape

(87, 1)

In [24]:
means_horsepower.shape

(87, 1)

In [25]:
means_price

          Price
Model
100        37.7
190E       31.9
240        22.7
300E       61.9
323         8.3
...         ...
Taurus     20.2
Tempo      11.3
Tercel      9.8
Town_Car   36.1
Vision     19.3

[87 rows x 1 columns]

In [26]:
means_horsepower

          Horsepower
Model
100            172.0
190E           130.0
240            114.0
300E           217.0
323             82.0
...              ...
Taurus           NaN
Tempo           96.0
Tercel          82.0
Town_Car       210.0
Vision           NaN

[87 rows x 1 columns]

In [27]:
price_horsepower_combined = means_price['Price'] + means_horsepower['Horsepower']

In [28]:
price_horsepower_combined.head()

Model
100     209.7
190E    161.9
240     136.7
300E    278.9
323      90.3
dtype: float64

In [29]:
price_horsepower_combined.index

Index(['100', '190E', '240', '300E', '323', '535i', '626', '90', '900',
       'Accord', 'Achieva', 'Aerostar', 'Altima', 'Astro', 'Bonneville',
       'Camaro', 'Caprice', 'Caravan', 'Cavalier', 'Celica', 'Century',
       'Civic', 'Colt', 'Continental', 'Corrado', 'Corsica', 'Corvette',
       'Cougar', 'Crown_Victoria', 'Cutlass_Ciera', 'DeVille', 'Diamante',
       'Dynasty', 'ES300', 'Eighty-Eight', 'Elantra', 'Escort', 'Eurovan',
       'Excel', 'Festiva', 'Firebird', 'Fox', 'Grand_Prix', 'Imperial',
       'Integra', 'Justy', 'Laser', 'LeBaron', 'LeMans', 'LeSabre', 'Legacy',
       'Loyale', 'Lumina', 'Lumina_APV', 'MPV', 'Maxima', 'Metro', 'Mirage',
       'Mustang', 'Nan', 'Passat', 'Prelude', 'Previa', 'Probe', 'Protege',
       'Q45', 'Quest', 'RX-7', 'Riviera', 'Roadmaster', 'Scoupe', 'Sentra',
       'Seville', 'Shadow', 'Silhouette', 'Sonata', 'Spirit', 'Stealth',
       'Storm', 'Summit', 'Sunbird', 'Swift', 'Taurus', 'Tempo', 'Tercel',
       'Town_Car', 'Vision'],
      dtype='object', name='Model')

In [30]:
price_horsepower_combined['100']

209.7

In [31]:
cars_df['Model_encoded'] = cars_df['Model'].apply(lambda x: price_horsepower_combined[x])

In [32]:
cars_df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make,Manufacturer_transformed,Make_encoded,Model_encoded
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra,15.900,0,155.9
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90,33.400,1,201.1
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100,33.400,2,209.7
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i,30.000,3,238.0
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN,...,69.0,41.0,28.0,16.0,NaN,USA,Buick Century,21.625,4,125.7

In [33]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [34]:
cars_df._get_numeric_data()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Manufacturer_transformed,Make_encoded,Model_encoded
0,12.9,15.9,18.8,25.0,31.0,1.8,140.0,6300.0,2890.0,13.2,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,15.900,0,155.9
2,25.9,29.1,32.3,20.0,26.0,2.8,172.0,5500.0,2280.0,16.9,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,33.400,1,201.1
3,NaN,37.7,44.6,19.0,26.0,NaN,172.0,5500.0,2535.0,21.1,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,33.400,2,209.7
4,NaN,30.0,NaN,22.0,30.0,3.5,208.0,5700.0,2545.0,21.1,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,30.000,3,238.0
5,14.2,15.7,17.3,22.0,31.0,2.2,110.0,5200.0,2565.0,16.4,...,189.0,105.0,69.0,41.0,28.0,16.0,NaN,21.625,4,125.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,8.7,9.1,9.5,25.0,33.0,1.8,81.0,5500.0,2550.0,12.4,...,163.0,93.0,63.0,34.0,26.0,10.0,2240.0,18.025,82,90.1
88,16.6,19.7,22.7,17.0,21.0,2.5,109.0,4500.0,2915.0,21.1,...,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,18.025,83,128.7
89,17.6,20.0,22.4,21.0,30.0,2.0,134.0,5800.0,2685.0,18.5,...,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,18.025,84,154.0
90,22.9,23.3,23.7,18.0,25.0,2.8,178.0,5800.0,2385.0,18.5,...,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,18.025,85,201.3
91,21.8,22.7,23.5,21.0,28.0,2.3,114.0,5400.0,2215.0,15.8,...,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,22.700,86,136.7

In [38]:
s_scaler = StandardScaler()

In [40]:
numeric_cars_columns = cars_df._get_numeric_data()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Manufacturer_transformed,Make_encoded,Model_encoded
0,12.9,15.9,18.8,25.0,31.0,1.8,140.0,6300.0,2890.0,13.2,...,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,15.900,0,155.9
2,25.9,29.1,32.3,20.0,26.0,2.8,172.0,5500.0,2280.0,16.9,...,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,33.400,1,201.1
3,NaN,37.7,44.6,19.0,26.0,NaN,172.0,5500.0,2535.0,21.1,...,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,33.400,2,209.7
4,NaN,30.0,NaN,22.0,30.0,3.5,208.0,5700.0,2545.0,21.1,...,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,30.000,3,238.0
5,14.2,15.7,17.3,22.0,31.0,2.2,110.0,5200.0,2565.0,16.4,...,189.0,105.0,69.0,41.0,28.0,16.0,NaN,21.625,4,125.7

In [48]:
import numpy as np

In [49]:
for column in numeric_cars_columns.columns:
    numeric_cars_columns[column] = s_scaler.fit_transform(np.array(numeric_cars_columns[column]).reshape(-1,1))

In [50]:
numeric_cars_columns

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,...,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Manufacturer_transformed,Make_encoded,Model_encoded
0,-0.444374,-0.344791,-0.219100,0.407623,0.352083,-0.803810,-0.052131,1.716348,1.067132,-1.010893,...,-0.360305,-0.250488,-0.356198,-0.585289,-0.428653,NaN,-0.641167,-0.418436,-1.723594,-0.102572
2,1.052708,1.031976,1.047449,-0.435367,-0.577328,0.133417,0.546320,0.401199,-0.162350,0.075221,...,-0.159598,-0.250488,-0.616126,-0.585289,0.063211,0.000000,0.459091,1.796686,-1.684216,0.631448
3,NaN,1.928961,2.201416,-0.603965,-0.577328,NaN,0.546320,0.401199,0.351614,1.308106,...,0.710132,0.331727,NaN,-0.585289,1.046940,0.954231,0.508356,1.796686,-1.644837,0.771107
4,NaN,1.125847,NaN,-0.098171,0.166201,0.789476,1.219577,0.729986,0.371769,1.308106,...,0.241816,0.768389,-0.096270,0.007138,-0.264698,-0.318077,0.894268,1.366319,-1.605459,1.230682
5,-0.294666,-0.365651,-0.359828,-0.098171,0.352083,-0.428919,-0.613178,-0.091982,0.412080,-0.071551,...,0.442523,0.186173,-0.096270,0.599564,0.063211,0.636154,NaN,0.306225,-1.566081,-0.593002
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87,-0.928047,-1.054035,-1.091612,0.407623,0.723847,-0.803810,-1.155524,0.401199,0.381847,-1.245728,...,-1.296938,-1.560472,-1.655838,-1.473929,-0.592608,-1.272308,-1.404779,-0.149457,1.505429,-1.171124
88,-0.018282,0.051551,0.146792,-0.941161,-1.506739,-0.147751,-0.631880,-1.242738,1.117520,1.308106,...,0.308718,1.641711,0.683514,-0.289076,2.030669,NaN,1.419764,-0.149457,1.544807,-0.544283
89,0.096878,0.082841,0.118646,-0.266769,0.166201,-0.616364,-0.164340,0.894380,0.653945,0.544891,...,-0.159598,-0.104934,-0.616126,-1.177715,1.210895,0.000000,-0.181358,-0.149457,1.584186,-0.133427
90,0.707227,0.427033,0.240610,-0.772563,-0.763210,0.133417,0.658529,0.894380,0.049282,0.544891,...,-1.564547,-0.978257,-0.876054,-0.881502,-0.592608,0.318077,-0.468739,-0.149457,1.623564,0.634696
91,0.580551,0.364453,0.221846,-0.266769,-0.205564,-0.335196,-0.538372,0.236805,-0.293360,-0.247678,...,0.509425,0.040620,-0.616126,-0.585289,0.555076,0.000000,-0.181358,0.442297,1.662942,-0.414368

In [51]:
cars_df.update(numeric_cars_columns)

In [55]:
cars_df['Rev.per.mile']

0     1.067132
2    -0.162350
3     0.351614
4     0.371769
5     0.412080
        ...
87    0.381847
88    1.117520
89    0.653945
90    0.049282
91   -0.293360
Name: Rev.per.mile, Length: 87, dtype: float64

In [56]:
cars_df['Horsepower']

0    -0.052131
2     0.546320
3     0.546320
4     1.219577
5    -0.613178
        ...
87   -1.155524
88   -0.631880
89   -0.164340
90    0.658529
91   -0.538372
Name: Horsepower, Length: 87, dtype: float64

In [58]:
cars_df.Weight.describe()

count    8.000000e+01
mean    -1.144917e-17
std      1.006309e+00
min     -2.299765e+00
25%     -7.561196e-01
50%     -2.124566e-02
75%      8.491079e-01
max      1.657880e+00
Name: Weight, dtype: float64

In [ ]:
titanic_df2['weightbinned'] = pd.cut(titanic_df2.Age, bins=range(0, 81, 10), retbins=False,include_lowest=True)